<!Checklist ToDo's -->
<! Uses each of the following structural HTML5 tags: p, header, footer, main, article -->
<! Ask about placing images in your page, put them in a new subfolder called images within your html-me-something directory-->
<! Uses at least one HTML entity. Hint: putting a copyright notice in your footer will afford you the opportunity to use and per se and copy;, but you should also try to get creative here.-->

<! To get live output go to: file:///C:/Users/evanf/lc101/html-me-something/index.html

<html>
    <head>
        <title>Big Line Boards</title>
        
                <style>
                        ul {
                            list-style-type: none;
                            margin: 0;
                            padding: 0;
                            overflow: hidden;
                            background-color: #333333;
                        }
                        
                        li {
                            float: left;
                        }
                        
                        li a {
                            display: block;
                            color: white;
                            text-align: center;
                            padding: 16px;
                            text-decoration: none;
                        }
                        
                        li a:hover {
                            background-color: #111111;
                        }
                        </style>
    </head>
    <body>
            <header>
                    <h1><b><center>Big Line Boards</b></h1>
                    <h3><center><u>All Things Board Sports</u><h3>
                </header>
        <ul>
            <li><a href="#home">Shop</a></li>
            <li><a href="#news">Gallery</a></li>
            <li><a href="#contact">Team</a></li>
            <li><a href="#about">2017 Trips</a></li>
        </ul>
          <br>
    
    <center>
    <img src="http://www.ridemteverest.com/images/max_8448306_17_BRD_ROYAL_147_TS.jpg" alt="2018 Rome Royal Rocker" width="200" height="475">
    <img src="https://www.basementskate.com.au/images/P/element-92-seal-7-75-complete-skateboard.png" alt="Element Seal 7.75 Comeplete"  width="300" height="350">
    <img src="https://ae01.alicdn.com/kf/HTB1VJ33JpXXXXbLaXXXq6xXFXXXi/PLAYSHION-Drop-Through-Longboard-39-Inch.jpg_640x640.jpg" alt="Element Seal 7.75 Comeplete" width="350" height="400">
    <img src="https://www.slickwillies.co.uk/media/catalog/product/cache/1/image/1200x1200/9df78eab33525d08d6e5fb8d27136e95/p/e/penny_comic_fusion_skateboard.jpg" alt="Penny Cosmic Fusion Comeplete" width="250" height="250">
    </center>
    
    <center>
    <img width="500"  height="399" src="https://lh3.googleusercontent.com/-FuSBlIu7sz4/WrLCp5xChnI/AAAAAAAAAsA/ppjSc_CKkI0v_VdOPLmfyWp3IdOWcFwLACL0BGAs/w530-d-h398-n/GOPR0662.JPG" alt="Alex Doin Some Shreddy"> 
    <img width="400" height="399" src="https://image.redbull.com/rbcom/052/2017-05-22/3e0a74a4-37dc-402d-b1d2-5e1f9e4d238c/0012/0/0/0/3333/5000/1500/1/jamie-foy%3A-diy-spot%2C-blunt-slide.jpg" alt="Tail Grind at Local Park">     
    <img width="420" height="399" src="https://lh3.googleusercontent.com/-cNsyon_3SS4/WrPjADb-2VI/AAAAAAAAAts/4Ww2mK_4uDM_muRqn33RWgGt0s5lKHpagCL0BGAs/w530-d-h532-n/Screenshot%2B%25281%2529.png" alt="Boarding The New Custom Deck">
    </center>
    
    <main>
        <h2>Team Bio</h2>
        <p><center>The "BigLineBoard's Team consists of a small group of (Shredder)friends in 
            the Midwest aread that love the enjoyment <br> we get from anything
            board sports. Here in the Midwest, there are many activities that are 
            avalible. <br> Our favorite sport is the sport where you're on a board, and going fast</center></p>
        
        <h1>Big Line's Favorite Boarding Spots</h1>
        <p>
            <table style="width:50%">
                <tr>
                    <th>Member</th>
                    <th>Sport</th>
                    <th>Location</th>
                </tr>
                <tr>
                    <td>Evan Watkins</td>
                    <td>Skateboard</td>
                    <td>Westoff Skate Plaza, Offalon, Mo</td>
                </tr>
                <tr>
                    <td>Austin Walters</td>
                    <td>Longboard</td>
                    <td>Quial Ridge Park, Lake St.Louis, Mo </td>
                </tr>
                <tr>
                    <td>Alex Chivetta</td>
                    <td>Snowboard</td>
                    <td>Hidden Valley Ski Resort, Wildwood, Mo</td>
                </tr>
                <tr>
                    <td>Devyn Akowicz</td>
                    <td>Pennyboard</td>
                    <td>Street Riding</td>
                </tr>
                <tr>
                    <td>Kyle Koch</td>
                    <td>Longboard</td>
                    <td>City Streets</td>
                </tr>
            </table>  
        </p>
    </main> 

<article>
    <
</article>
    
</body>
</html>